<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to dygres, the social media platform built for humans, not algorithms.">
    <meta name="keywords" content="posts, social media , awards, threads, reports, notification .">
    <meta name="author" content="dygres">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Join the social media rebellion" />
    <meta name="twitter:image" content="https://dygres.com/assets/images/600_300.png" />
    <meta name="twitter:image:alt" content="dygres" />
    <meta name="twitter:title" content="Join the social media rebellion" />
    <meta name="twitter:description"
        content="Welcome to dygres, the social media platform built for humans, not algorithms." />
    <meta property="og:url" content="https://dygres.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Join the social media rebellion" />
    <meta property="og:description"
        content="Welcome to dygres, the social media platform built for humans, not algorithms." />
    <meta property="og:image"
        content="https://dygres.com/assets/images/1200_630.png" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dygres</title>
    <link rel="icon" href="https://dygres.com/assets/images/600_300.png" />
    <link rel="stylesheet" href="assets/css/aos.css">
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loaderdot" data-depth="0.20"><span>d</span></div>
        <div class="loaderdot" data-depth="0.20"><span>y</span></div>
        <div class="loaderdot" data-depth="0.20"><span>g</span></div>
        <div class="loaderdot" data-depth="0.20"><span>r</span></div>
        <div class="loaderdot" data-depth="0.20"><span>e</span></div>
        <div class="loaderdot" data-depth="0.20"><span>s</span></div>
    </div>
    <!-- Loader -->
    <!-- Daymode start here -->
    <div class="stickybutton">
        <a class="btnprimary" type="button" href="https://dygres.com/signup">Sign up</a>
    </div>

    <div class="bottomto-top active2">
        <a class="btnprimary" type="button" >
            <img class="mouseloader" src="assets/images/gradient-mouse.gif" alt="mouseloader" />
            <p>Scroll/Swipe</p>
        </a>
    </div>
    <div id="smoother-wrapper">
        <div id="smoother-content">
            <section class="wrapper">
                <div class="container" id="top">
                    <!-- section1 -->
                    <div class="section1 section" >
                        <div class="logobar">
                            <h2 class="logotext">dygres</h2>
                            <!-- <img class="mouseloader" src="assets/images/scrolling.gif" alt="mouseloader" /> -->
                        </div>
                        <div class="section1-content">
                            <div class="fix2">
                                <h2 id="quote2">is an open and evolving public forum.</h2>
                                <h2 id="quote2">is a social network free from ads and bots. </h2>
                            </div>
                            <h3 class="blank" id="blank1">
                                blank
                                blank
                                blank
                                blank
                                blank
                                blank
                                blank
                                blank
                            </h3>
                        </div>
                    </div>

                    <!-- section4 -->
                    <div class="sectionvh section4" data-speed=".8">
                        <div class="container">
                            <div class="fix222" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">
                                <h2>A penny for your <span>thoughts?</span></h2>
                            </div>
                            <div class="fix332" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">
                                <h2>Evolving options so you can monetize your <span id="text-animate"></span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="sectionvh section5" data-speed=".8">
                        <div class="container">
                            <div class="sametime">
                                <h2 class="t1 " data-aos="fade-up">Meet dygres</h2>
                                <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                                data-aos-duration="1000">The social media revolution.</h2>
                            </div>
                            <div class="dashboard-imgs">
                                <div class="leftimg" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1000"><img src="assets/images/dashsidebar.png"
                                        alt="sidebar" />
                                </div>
                                <div class="rytimg" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1000"><img src="assets/images/addpost.png"
                                        alt="addpost" /></div>
                            </div>
                        </div>
                    </div>
                    <!-- section6 -->
                    <div class="sectionvh section6" data-speed=".8">
                        <div class="container">
                            <h2 class="t1 " data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">No ads. Ever.</h2>
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">We’re fully bootstrapped.</h2>
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">No advertisers call the shots.</h2>
                        </div>
                    </div>
                    <!-- section7 -->
                    <div class="sectionvh section7" data-speed=".8">
                        <div class="container">
                            <h2 class="t1 " data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><i>Speak your mind.</i></h2>

                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">You vote and we listen. It’s how social media
                                <b><i>should</i>&nbsp;</b> be.
                                You choose what rises to the top and what sinks into obscurity.
                                You help decide new rules.
                            </h2>
                        </div>
                    </div>
                    <!-- section8 -->
                    <div class="sectionvh section8" data-speed=".8">
                        <div class="container">
                            <h2 class="t1 " data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">It’s YOUR platform.</h2>

                        </div>
                    </div>
                    <!-- section9 -->
                    <div class="sectionvh section9" data-speed=".8">
                        <div class="container">
                            <h2 class="t1 " data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Revenue secured <img
                                    class="" src='assets/images/smile.png'
                                    alt="smileicon" />
                            </h2>
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Sponsored by social network heroes like you.</h2>
                        </div>
                    </div>
                    <!-- section10 -->
                    <div class="sectionvh section10" data-speed=".8">
                        <div class="container">
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">dygres is a free to use platform funded by awards
                                and a future
                                marketplace.
                                Like a post? Support your favourite creators with relevant awards. dygres will take a
                                small
                                percentage of every purchase to pay operating costs and develop future features.</h2>
                            <div class="awardslogos">
                                <div class="awards awrdleft" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1000"><img src="assets/images/awards/ALPACAawkwardlook.gif"
                                        alt="awards" /></div>
                                <div class="awards awrdleft" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1000"><img src="assets/images/awards/thumbsdownGIF (1).gif"
                                        alt="awards" /></div>
                            </div>
                        </div>
                    </div>
                    <!-- section11 -->
                    <div class="sectionvh section11">
                        <div class="container">
                            <h2 class="t1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">This is how we stay ad free.</h2>
                            <div class="awardscenter" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">
                                <img src="assets/images/awards/fistbump.gif" alt="awards" />
                            </div>
                        </div>
                    </div>
                    <!-- section12 -->
                    <div class="sectionvh section12">
                        <div class="container">
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Because your voice should be heard,
                                not drowned out by paid content.</h2>
                        </div>
                    </div>
                    <!-- section13 -->
                    <div class="sectionvh section13">
                        <div class="container">
                            <div class="robotimg" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><img src="assets/images/Frame.svg" alt="robot" />
                            </div>
                            <h2 class="t1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Sorry R2, No BOTS allowed.</h2>
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Tiered verification weeds out bots so you can be
                                confident that you’re
                                talking
                                to
                                other humans.</h2>
                        </div>
                    </div>
                    <!-- section14 -->
                    <div class="sectionvh section14">
                        <div class="container">
                            <h2 class="t1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Real people. Real conversations.</h2>
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Want to know who’s on the other end of the
                                internet? Verify the source
                                of
                                information
                                so that you know <span class="underline">exactly</span> who you’re dealing with. dygres
                                is
                                community driven, with
                                evolving
                                layers of protection against bots, deepfakes, and malicious parties. We store as little
                                personal
                                information as possible. We protect it with industry leading encryption.</h2>
                        </div>
                    </div>
                    <!-- section15 -->
                    <div class="sectionvh section15">
                        <div class="container">
                            <h2 class="t1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Oh, and we’ll never sell your data.</h2>
                        </div>
                    </div>
                    <!-- section16 -->
                    <div class="sectionvh section16">
                        <div class="container">
                            <h2 class="t1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><b>A safer social media</b></h2>
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">We all need some place where we feel safe to be
                                ourselves.
                                Online threats are ever evolving. So are we.</h2>
                        </div>
                    </div>
                    <!-- section17 -->
                    <div class="sectionvh section17">
                        <div class="container">
                            <h2 class="subtitle" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Our tiered verification system stops predators
                                from hiding behind a
                                veil of
                                anonymity.
                                dygres layers protections so that you feel safe being yourself online.
                                You talk and we listen.
                                We hear your concerns.
                                You vote on the rules, and your reports actually influence change.</h2>
                        </div>
                    </div>
                    <!-- section18 -->
                    <div class="sectionvh section18">
                        <div class="container">
                            <h2 class="t1">420 > 280.
                                <br>Period.
                                <br>
                                <span class="titletwo">How much can you say in 420 characters?</span>
                            </h2>
                            <section class="section-typing_text">
                                <h3 class="text"> No need to split a post in two. Full hashtag integration to help you
                                    find
                                    your audience. Tag friends so your posts stay top of mind. Share your thoughts,
                                    jokes,
                                    poetry, contemplations, emojis, your ASCII art, and your deep world shaking
                                    questions.
                                    They’re your dygressions.</h3>
                                <h4 class="typing_text-heading">
                                    Here’s a hint: all of our features are described in 420 characters or less. At
                                    launch
                                    you have 420 glorious characters to microblog your existence.<span
                                        class="typing_text"></span><span class="cursor">|</span>
                                </h4>
                                <h6><span id="counter"></span></h6>
                                <div class="btntypingbar">
                                    <button>Submit</button>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="sectionvh section18mob">
                        <div class="container">
                            <h2 class="t1 ">420 > 280.
                                <br>Period.
                                <br>
                                <span class="titletwo">How much can you say in 420 characters?</span>
                            </h2>
                            <section class="section-typing_text">
                                <h4 class="text">
                                    <span>Here’s a hint: all of our features are described in 420 characters or less. At
                                        launch
                                        you have 420 glorious characters to microblog your existence.</span><span
                                        class="span2">No need to split a post in two. Full hashtag integration to help
                                        you
                                        find
                                        your audience. Tag friends so your posts stay top of mind. Share your thoughts,
                                        jokes,
                                        poetry, contemplations, emojis, your ASCII art, and your deep world shaking
                                        questions.
                                        They’re your dygressions.</span>
                                </h4>
                                <h6><span>420</span></h6>
                                <div class="btntypingbar">
                                    <button>Submit</button>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- section19 -->
                    <div class="sectionvh section19">
                        <div class="container">
                            <div class="sametime">
                                <h2 class="t1 "  data-aos="fade-up" data-aos-easing="linear"
                                data-aos-duration="1000">Oops protection.</h2>
                                <h2 class="messanger subtitle"  data-aos="fade-up" data-aos-easing="linear"
                                data-aos-duration="1000">One hour post editing window for
                                    when you
                                    <span id="messenger"></span>
                                    up.
                                </h2>
                            </div>
                            <div class="robotimg"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><img src="assets/images/popup.png" alt="popup" /></div>
                        </div>
                    </div>

                </div>
                <!-- Darkmode -->
                <section class="Darkmode">
                    <div class="Darkmode-bars">
                        <div class="item item1">
                            <div class="container">
                                <h2 class="t1 " >Let there be night.</h2>
                                <div class="robotimg darkmodeimg"><img src="assets/images/darkmode.png"
                                        alt="darkmode" /></div>
                            </div>
                        </div>
                        <div class="item item2">
                            <div class="container">
                                <h2 class="t1 ">Let there be night.</h2>
                                <div class="robotimg darkmodeimg"><img src="assets/images/modechange.png"
                                        alt="darkmode" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-- Daymode start here -->
            <!-- Nightmode start here -->
            <section class="wrapper darkmodewrapper">
                <div class="container">
                    <!-- darksection1 -->
                    <div class="sectionvh darksection1">
                        <div class="container">
                            <h2 class="t1 "  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Night mode on launch.</h2>
                            <h2 class="subtitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">(Pssst, we know<br /> you’re using this in bed.)
                            </h2>
                        </div>
                    </div>
                    <!-- darksection2 -->
                    <div class="sectionvh darksection2">
                        <div class="container">
                            <h2 class="t1 "  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">No one dominates the conversation</h2>
                            <h2 class="subtitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">On dygres, every post has the same natural life
                                cycle.
                                Once the voting period ends,
                                the post <i>fades into obscurity.</i></h2>
                            <div class="robotimg"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><img src="assets/images/darkimg-feed.png" alt="popup" /></div>
                        </div>
                    </div>
                    <!-- darksection3 -->
                    <div class="sectionvh darksection3">
                        <div class="container">
                            <h2 class="t1 "  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Our No BS Algorithm means you have a chance to shine
                            </h2>
                            <h2 class="subtitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">No more zombie posts or old memes <br />
                                dragged well beyond the point of death.</h2>
                        </div>
                    </div>
                    <!-- darksection4 -->
                    <!-- <div class="sectionvh darksection4">
                        <div class="container">
                            <h2 class="t1  roll1 aligncentertitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">
                                <span>WHERE WE ARE GOING</span> <svg xmlns="http://www.w3.org/2000/svg" width="80px"
                                    height="60px" viewBox="5 0 80 60">
                                    <path id="wave" fill="none" stroke="#65bcaa" stroke-width="4"
                                        stroke-linecap="round">
                                    </path>
                                </svg>
                            </h2>
                            <h2 class="t1  roll2 aligncentertitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><span>Project Elysium</span>
                                <img class="wave vert-move" src="assets/images/pencil.png" alt="going" /></h2>
                            <h2 class="t1  roll3 aligncentertitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><span>Project Hermes</span>
                                <img class="wave vert-move" src="assets/images/send.png" alt="going" /></h2>
                            <h2 class="t1  roll4 aligncentertitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><span>Vox Populi, Vox
                                    dygres</span> <img class="wave vert-move" src="assets/images/cube.png"
                                    alt="going" /></h2>
                            <h2 class="t1  roll5 aligncentertitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><span>??? Profit</span> <img
                                    class="wave vert-move" src="assets/images/doller.png" alt="going" /></h2>
                            <h2 class="t1  roll7 aligncentertitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><span>Ios/Android App </span>
                                <img class="wave vert-move" src="assets/images/mob.png" alt="going" /></h2>
                            <h2 class="t1  roll8 aligncentertitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500"><span>Project Northstar</span>
                                <img class="wave vert-move" src="assets/images/Union.png" alt="going" /></h2>
                            <h2 class="t1  roll8 aligncentertitle text-none"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Project</h2>
                            <h2 class="t1  roll8 aligncentertitle text-none"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Project</h2>
                            <h2 class="t1  roll8 aligncentertitle text-none"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Project</h2>
                            <h2 class="t1  roll8 aligncentertitle text-none"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Project</h2>
                            <h2 class="t1  roll8 aligncentertitle text-none"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Project</h2>
                            <h2 class="t1  roll8 aligncentertitle text-none"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Project</h2>
                        </div>
                    </div> -->
                    <!-- darksection11 -->
                    <div class="sectionvh darksection11">
                        <div class="container">
                            <h2 class="t1  "  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Democratize social media</h2>
                            <h2 class="subtitle"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Join dygres. The social media rebellion.</h2>
                            <h2 class="subtitle "  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">Reserve your username.</h2>

                            <div class="sametimebar"  data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="500">
                                <a class="btnprimary" type="button" href="https://dygres.com/signup">#letsdygres</a>
                                <ul class="socialmediaicon">
                                    <li><a href='https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdygres.com%2F'
                                            target="_blank" data-js="facebook-share"><i class="fa fa-facebook"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href='https://twitter.com/share?text=Join%20the%20social%20media%20rebellion.%20%23letsdygres&url=https%3A%2F%2Fdygres.com%2F'
                                            target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="parnter">
                                    <img src="assets/images/haphestus.png" alt="partnerlogo" />
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <!-- Nightmode start here -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/src/gsap.js"></script>
    <script src="./assets/src/all.js"></script>
    <script src="./assets/src/CSSRulePlugin.js"></script>
    <script src="./assets/src/CustomBounce.js"></script>
    <script src="./assets/src/CustomWiggle.js"></script>
    <script src="./assets/src/CustomEase.js"></script>
    <script src="./assets/src/Draggable.js"></script>
    <script src="./assets/src/DrawSVGPlugin.js"></script>
    <script src="./assets/src/EaselPlugin.js"></script>
    <script src="./assets/src/EasePack.js"></script>
    <script src="./assets/src/ScrollSmoother.js"></script>
    <script src="./assets/src/ScrollTrigger.js"></script>
    <script src="./assets/src/TextPlugin.js"></script>
    <script src="./assets/src/SplitText.js"></script>
    <script src="./assets/src/ScrollToPlugin.js"></script>
    <script src="./assets/src/ScrambleTextPlugin.js"></script>
    <script src="./assets/src/PixiPlugin.js"></script>
    <script src="./assets/src/PhysicsPropsPlugin.js"></script>
    <script src="./assets/src/Physics2DPlugin.js"></script>
    <script src="./assets/src/Observer.js"></script>
    <script src="./assets/src/MotionPathPlugin.js"></script>
    <script src="./assets/src/MotionPathHelper.js"></script>
    <script src="./assets/src/MorphSVGPlugin.js"></script>
    <script src="./assets/src/InertiaPlugin.js"></script>
    <script src="./assets/src/GSDevTools.js"></script>
    <script src="./assets/src/Flip.js"></script>
    <script src="./assets/js/Custom.js"></script>
    <script src="./assets/js/wordshuffle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Custom js -->
    <script>
        // $(window).on('beforeunload', function () {
        //     $(window).scrollTop(0);
        // });
        // Jquery Bottom to top
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top - 50
                        }, 10000);
                        return false;
                    }
                }
            });
        });
        // Sticky button
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 1200) {
                console.log('hellip');
                $('.stickybutton').addClass('fixed-header');
            } else {
                $('.stickybutton').removeClass('fixed-header');
            }
        });
        // $(window).scroll(function () {
        //     if ($(window).scrollTop() >= 0) {
        //         $('.bottomto-top').addClass('active');
        //     } else {
        //         $('.bottomto-top').removeClass('active');
        //     }
        // });
        $.fn.isInViewport = function () {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();

            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            return elementBottom > viewportTop && elementTop < viewportBottom;
        };
        $(window).scroll(function () {
            if ($('.section1').isInViewport()) {
                $('.bottomto-top').addClass('active2');
            } else {
                $('.bottomto-top').removeClass('active2');
            }
            if ($('.darkmodewrapper').isInViewport()) {
                $('.bottomto-top').addClass('footeradded');
            } else {
                $('.bottomto-top').removeClass('footeradded');
            }
            if ($('.darkmodewrapper .darksection11').isInViewport()) {
                $('.bottomto-top').addClass('activefoot');
            } else {
                $('.bottomto-top').removeClass('activefoot');
            }
        });
        var oldScrollY = window.scrollY;
        window.onscroll = function (e) {
            if (oldScrollY < window.scrollY) {
                $('.bottomto-top').addClass('active');
            } else {
                $('.bottomto-top').removeClass('active');
            }
            oldScrollY = window.scrollY;
        }
        // Remove Class When scroll is in viewport =============
        $.fn.isInViewport = function () {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();

            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            return elementBottom > viewportTop && elementTop < viewportBottom;
        };
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });
        $(window).scroll(function () {
            if ($('.darksection11').isInViewport()) {
                $('.stickybutton').removeClass('fixed-header');
            } else {
                $('.stickybutton').addClass('fixed-header');
            }
        });
        // Loader animation
        jQuery(window).on('load', function () {
            function loaderClose() {
                jQuery("#loader").fadeOut();
            }
            setTimeout(loaderClose, 1000);
            var duration = 0.6,
                stagger = 0.08,
                textDelay = "-=1",
                dot = $('.loaderdot'),
                text = $('.loaderdot span')
                ;
            var tl = new TimelineMax({ repeat: -1 });
            tl
                .staggerTo(dot, duration, { y: -70, width: 70, height: 70, borderRadius: 10, rotation: -180, ease: Power4.easeOut }, stagger)
                .staggerTo(text, duration, { opacity: 1, scale: 1, ease: Power4.easeOut }, stagger, textDelay)
                .staggerTo(dot, duration, { y: 0, width: 60, height: 60, borderRadius: 25, rotation: -180, ease: Power4.easeOut }, stagger, "-=0.2")
                .staggerTo(text, duration, { opacity: 1, scale: 1, ease: Power4.easeOut }, stagger, textDelay)
                ;
        });
        // Wave SVG animation
        const path = document.querySelector("#wave");
        const animation = document.querySelector("#moveTheWave");
        const m = 0.512286623256592433;

        function buildWave(w, h) {
            const a = h / 4;
            const y = h / 2;

            const pathData = [
                "M",
                w * 0,
                y + a / 2,
                "c",
                a * m,
                0,
                -(1 - a) * m,
                -a,
                a,
                -a,
                "s",
                -(1 - a) * m,
                a,
                a,
                a,
                "s",
                -(1 - a) * m,
                -a,
                a,
                -a,
                "s",
                -(1 - a) * m,
                a,
                a,
                a,
                "s",
                -(1 - a) * m,
                -a,
                a,
                -a,

                "s",
                -(1 - a) * m,
                a,
                a,
                a,
                "s",
                -(1 - a) * m,
                -a,
                a,
                -a,
                "s",
                -(1 - a) * m,
                a,
                a,
                a,
                "s",
                -(1 - a) * m,
                -a,
                a,
                -a,
                "s",
                -(1 - a) * m,
                a,
                a,
                a,
                "s",
                -(1 - a) * m,
                -a,
                a,
                -a,
                "s",
                -(1 - a) * m,
                a,
                a,
                a,
                "s",
                -(1 - a) * m,
                -a,
                a,
                -a,
                "s",
                -(1 - a) * m,
                a,
                a,
                a,
                "s",
                -(1 - a) * m,
                -a,
                a,
                -a
            ].join(" ");

            path.setAttribute("d", pathData);
        }

        buildWave(90, 60);


    </script>
    <script src="assets/js/aos.js"></script>
    <script>
          AOS.init();
    </script>

</body>

</html>